# AIDeviceManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepblue/aidevicemanager/: F.kt  Mapplication.kt
app/src/main/java/com/deepblue/aidevicemanager/act/: ActLoading.kt
app/src/main/java/com/deepblue/aidevicemanager/ada/: AdaCarSetSon.java  AdaCgqManage.java  AdaCgqManageSon.java  AdaCgqManageSon2.java  AdaDetailOne.java  AdaDetailThree.java  AdaDetailTwo.java  AdaDeviceMainLeft.java  AdaDeviceMainRight.java  AdaDialogSet.java  AdaDian.kt  AdaEpOne.java  AdaMain.java  AdaWorkChoose.kt  AdaWorkChooseBottom.java  AdaXx.java  AdaXx.kt  ExpandableListviewAdapter.java
app/src/main/java/com/deepblue/aidevicemanager/bean/: BeanLogin.java  BeanParam1.java  BeanParam2.java
app/src/main/java/com/deepblue/aidevicemanager/card/: CardDeviceMainLeft.java  CardDeviceMainRight.java  CardEpOne.java
app/src/main/java/com/deepblue/aidevicemanager/commons/: CardIDS.java
app/src/main/java/com/deepblue/aidevicemanager/dataformat/: DfDeviceMainLeft.java  DfDeviceMainRight.java  DfEpOne.java
app/src/main/java/com/deepblue/aidevicemanager/frg/: BaseFrg.java  BaseFrg.kt  FrgCarSet.kt  FrgCgqManage.kt  FrgCopy.kt  FrgDc.kt  FrgDetailDj.kt  FrgDetailLx.java  FrgDetailLx.kt  FrgDeviceMain.kt  FrgForget.kt  FrgInfoChange.kt  FrgInputNew.kt  FrgLogin.kt  FrgMain.kt  FrgMainSon.kt  FrgMimaChange.kt  FrgUser.kt  FrgWDLaser.kt  FrgWDOverView.kt  FrgWDRoute.kt  FrgWDVedio.kt  FrgWebView.kt  FrgWorkChoose.kt  FrgWorkDetail.kt  FrgXx.kt
app/src/main/java/com/deepblue/aidevicemanager/item/: BaseItem.java  BaseItem.kt  CarSet.kt  CarSetSon.kt  CgqManage.kt  CgqManageSon.kt  CgqManageSon2.kt  Dc.kt  DetailOne.kt  DetailThree.kt  DetailTwo.kt  DeviceMainLeft.java  DeviceMainLeft.kt  DeviceMainRight.java  DeviceMainRight.kt  DialogSet.kt  Dian.kt  EpOne.kt  EpTwo.kt  Head.kt  Main.kt  WorkChoose.kt  WorkChooseBottom.kt  Xx.kt
app/src/main/java/com/deepblue/aidevicemanager/model/: ModelA.java  ModelB.java  ModelB_CleanPealPosition.java  ModelBrokenXx.java  ModelCarSet.java  ModelData.java  ModelDeviceDetail.java  ModelDevices.java  ModelGb.java  ModelLogin.java  ModelMain.java  ModelMap.java  ModelMapInfo.java  ModelMapLj.java  ModelMapRoute.java  ModelModels.java  ModelRoutePreset.java  ModelRoutePreset_Inter.java  ModelStatus.java  ModelTaskXx.java  ModelTest.java  ModelTest2.java  ModelTime.java  ModelTime.kt  ModelWSRealTimeData.kt  ModelWaringXx.java  Modellogin.java
app/src/main/java/com/deepblue/aidevicemanager/pop/: PopShowSet.kt
app/src/main/java/com/deepblue/aidevicemanager/service/: ApiService.kt  BatteryService.java  MyJPushMessageReceiver.java  PushReceiver.java  PushService.java
app/src/main/java/com/deepblue/aidevicemanager/util/: CarWorkStateStatus.kt  DesEncryptDecrypt.java  FrgWDManager.kt  GlideLoader.java  HtmlFormat.java  PListView.java  PhoneFormatCheckUtils.java  WorkDetailFrgIndex.kt
app/src/main/java/com/deepblue/aidevicemanager/view/: TextSwitch.java
app/src/main/java/com/deepblue/aidevicemanager/ws/: CleanKingLiveStatus.java  DeviceStatus.java  LiveStatus.java  WBImpl.kt  WsManager.kt  WsStatus.kt
app/src/main/res/drawable/: ic_battery_alert_black_24dp.xml  ic_battery_charging_full_black_24dp.xml  ic_expand_less_black_100dp.xml  ic_expand_more_black_100dp.xml  ic_expand_more_fan.xml  selector_emg.xml  selector_high_light.xml  selector_left_light.xml  selector_right_light.xml  selector_width_light.xml  shape_blue.xml  shape_bluek.xml  shape_darkred_yuan.xml  shape_gray_yuan.xml  shape_grayk.xml  shape_greenk.xml  shape_k.xml  shape_logink.xml  shape_orangek.xml  shape_red_yuan.xml  shape_startk.xml  shape_white.xml  shape_work_gray_b.xml  shape_yellowk.xml  shape_yuank.xml
app/src/main/res/layout/: act_loading.xml  frg_car_set.xml  frg_cgq_manage.xml  frg_cgq_manage_new.xml  frg_dc.xml  frg_detail_dj.xml  frg_detail_lx.xml  frg_device_main.xml  frg_forget.xml  frg_info_change.xml  frg_input_new.xml  frg_login.xml  frg_main.xml  frg_main_son.xml  frg_mima_change.xml  frg_user.xml  frg_wd_laser.xml  frg_wd_overview.xml  frg_wd_route.xml  frg_wd_vedio.xml  frg_webview.xml  frg_work_choose.xml  frg_workdetail.xml  frg_xx.xml  item_car_set_son.xml  item_cgq_manage.xml  item_cgq_manage_son.xml  item_cgq_manage_son2.xml  item_detail_one.xml  item_detail_three.xml  item_detail_two.xml  item_device_main_left.xml  item_device_main_right.xml  item_dialog_set.xml  item_ep_one.xml  item_ep_two.xml  item_head.xml  item_main.xml  item_work_choose.xml  item_work_choose_bottom.xml  (+1 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
