<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        style="@style/text_style_20_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="深兰科技（上海）有限公司 >" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ExpandableListView
            android:background="#000"
            android:id="@+id/mExpandableListView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></ExpandableListView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="4"
            android:padding="40dp">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/shape_logink"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/mImageView_slw"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/test_clean"></ImageView>

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mImageView_slw"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="AI智能扫路机"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="18"
                    android:textColor="@color/green"
                    android:textSize="20sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/shape_logink"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/mImageView_slw2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/test_clean"></ImageView>

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mImageView_slw2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="AI智能扫路机"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="18"
                    android:textColor="@color/green"
                    android:textSize="20sp"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>