<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidumap_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

    <ImageView
        android:id="@+id/iv_overview_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleX="2"
        android:scaleY="2"
        android:paddingStart="@dimen/j10dp"
        android:paddingBottom="@dimen/j5dp"
        android:src="@drawable/u2264"/>

</RelativeLayout>