<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393D49"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/text_style_15_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="车辆设置" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_style_15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫盘宽度" />

                <EditText
                    android:id="@+id/mEditText_1"
                    style="@style/text_style_15_black"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_logink"
                    android:hint="N/A"
                    android:padding="10dp" />

                <TextView
                    style="@style/text_style_15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="米" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_style_15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清扫车速" />

                <EditText
                    android:id="@+id/mEditText_2"
                    style="@style/text_style_15_black"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_logink"
                    android:hint="N/A"
                    android:padding="10dp" />

                <TextView
                    style="@style/text_style_15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="米/秒" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_style_15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定时启动" />

                <TextView
                    android:id="@+id/mTextView_3"
                    style="@style/text_style_15_black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_logink"
                    android:hint="00"
                    android:padding="10dp" />

                <TextView
                    style="@style/text_style_15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=":"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mTextView_4"
                    style="@style/text_style_15_black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_logink"
                    android:hint="00"
                    android:padding="10dp" />
            </LinearLayout>

            <CheckBox
                style="@style/text_style_15_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="80dp"
                android:paddingLeft="10dp"
                android:text="每天" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_style_15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VCU版本" />

                <EditText
                    android:id="@+id/mEditText_5"
                    style="@style/text_style_15_black"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_logink"
                    android:hint="N/A"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/mTextView_update1"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_white"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:text="检查更新" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_style_15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="算法版本" />

                <EditText
                    android:id="@+id/mEditText_6"
                    style="@style/text_style_15_black"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_logink"
                    android:hint="N/A"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/mTextView_update2"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_white"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:text="检查更新" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_style_15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软件版本" />

                <EditText
                    android:id="@+id/mEditText_7"
                    style="@style/text_style_15_black"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_logink"
                    android:hint="N/A"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/mTextView_update3"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_white"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:text="检查更新" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_style_15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆数据" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/u1824p000" />

                <TextView
                    style="@style/text_style_15_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云端数据" />

                <TextView
                    android:id="@+id/mTextView_update4"
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_white"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:text="检查更新" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>