<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/text_style_20_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深兰智能设备管理工具" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mLinearLayout_zc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="用户名:" />

                <EditText
                    android:id="@+id/mEditText_phone"
                    style="@style/text_style_15_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_logink"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="18151735217" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_style_15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="密   码:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_logink"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/mEditText_pass"
                        style="@style/text_style_15_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="123456" />

                    <ImageView
                        android:id="@+id/mImageView_kan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:src="@drawable/mima1" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/mTextView_forget"
                style="@style/text_style_15_black"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="忘记密码?"
                android:textColor="#169BD5" />

            <TextView
                android:id="@+id/mTextView"
                style="@style/text_style_15_white"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="登录" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>