<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/text_style_15_white"
        android:layout_width="331dp"
        android:layout_height="154dp"
        android:background="@drawable/u1686"
        android:gravity="center"
        android:text="离线"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/mTextView"
        style="@style/text_style_17_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DBARS020 - 001" />

    <Button
        android:id="@+id/mButton"
        style="@style/text_style_15_black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_startk"
        android:padding="10dp"
        android:text="启动" />

    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
</LinearLayout>