<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/ll_lefttop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/workbgcolor" />

            <ImageView
                android:id="@+id/iv_lefttop_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp_10"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/blackfullscreen" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/ll_leftcenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/workbgcolor" />

            <ImageView
                android:id="@+id/iv_leftcenter_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp_10"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/blackfullscreen" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/ll_leftbottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/workbgcolor"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/iv_leftbottom_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp_10"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/blackfullscreen" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_weight="3"
        android:background="@color/workbgcolor">

        <FrameLayout
            android:id="@+id/ll_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_50"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_startwork"
                android:layout_width="0dp"
                android:layout_height="@dimen/j50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_work_gray_b"
                android:text="@string/button_startwork"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_stopwork"
                android:layout_width="0dp"
                android:layout_height="@dimen/j50dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_work_gray_b"
                android:text="@string/button_stopwork"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_endwork"
                android:layout_width="0dp"
                android:layout_height="@dimen/j50dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_work_gray_b"
                android:text="@string/button_endwork"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_continuework"
                android:layout_width="0dp"
                android:layout_height="@dimen/j50dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_work_gray_b"
                android:text="@string/button_continuwork"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_emg_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ems_show"
            android:textColor="#f00"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_weight="1"
        android:background="#333"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/u2493"
                android:drawablePadding="@dimen/j5dp"
                android:text="@string/string_saoshua"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <com.deepblue.aidevicemanager.view.TextSwitch
                android:id="@+id/sweep_location"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/j5dp"
                app:closebgColor="@color/white"

                app:openbgColor="#5FB878"
                app:swtich_id="1" />

            <com.deepblue.aidevicemanager.view.TextSwitch
                android:id="@+id/sweep_state"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/j5dp"
                app:closebgColor="@color/white"
                app:openbgColor="#5FB878"
                app:swtich_id="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/u2498"
                android:drawablePadding="@dimen/j5dp"
                android:text="@string/string_pengshui"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <com.deepblue.aidevicemanager.view.TextSwitch
                android:id="@+id/water_state"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/j5dp"
                app:closebgColor="@color/white"
                app:openbgColor="#5FB878"
                app:swtich_id="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/u2503"
                android:drawablePadding="@dimen/j5dp"
                android:text="@string/string_xifeng"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <com.deepblue.aidevicemanager.view.TextSwitch
                android:id="@+id/wind_location"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/j2dp"
                app:closebgColor="@color/white"
                app:openbgColor="#5FB878"
                app:swtich_id="4" />

            <com.deepblue.aidevicemanager.view.TextSwitch
                android:id="@+id/wind_state"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/j5dp"
                app:closebgColor="@color/white"
                app:openbgColor="#5FB878"
                app:swtich_id="5" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_high_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/j10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/selector_high_light" />

        <ImageView
            android:id="@+id/iv_width_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/j10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/selector_width_light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/j10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_left_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_left_light" />

            <ImageView
                android:id="@+id/iv_right_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_right_light" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/btn_EMG"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/selector_emg"
                android:gravity="center"
                android:text="@string/EMG"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>