<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="242dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/u2209"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/mTextView_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="#000000"
                android:textSize="40sp" />

            <TextView
                style="@style/text_style_13_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mTextView_gl"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/mTextView_gl"
                android:text="公里/小时" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="N"
                android:textColor="#000000"
                android:textSize="40sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mTextView_lng"
                    style="@style/text_style_13_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lng: xx.xx.xx" />

                <TextView
                    android:id="@+id/mTextView_lat"
                    style="@style/text_style_13_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lat: xx.xx.xx" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"></ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/mExpandableListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/tyD1"
            android:dividerHeight="1px"></ExpandableListView>

        <Button
            android:id="@+id/mButton"
            style="@style/text_style_15_black"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/shape_startk"
            android:padding="10dp"
            android:text="清扫作业任务选择" />
    </LinearLayout>
</LinearLayout>