<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mTextView"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingExtra="7dp"
        android:padding="10dp"
        android:text="" />
</LinearLayout>