<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_logink"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/mImageView_slw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/test_clean"></ImageView>

            <ImageView
                android:id="@+id/mImageView_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape_yuank" />

        </RelativeLayout>

        <TextView
            android:id="@+id/mTextView_num"
            style="@style/text_style_15_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mImageView_slw"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="1号车"></TextView>
    </LinearLayout>
</LinearLayout>