<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dip"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mImageButton_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/arrows_left"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/mImageView_logo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/u127" />

        <RelativeLayout
            android:id="@+id/mRelativeLayout_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mImageView_user"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/u440" />

            <ImageView
                android:id="@+id/mImageView_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_yuan"
                android:visibility="gone" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/mLinearLayout_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/mImageView"
                android:layout_width="22dp"
                android:layout_height="22dp" />

            <TextView
                android:id="@+id/mTextView_d_status"
                style="@style/text_style_15_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/mRelativeLayout_gps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mImageView_gps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="GPS"
                android:textColor="#67fe00"
                android:textSize="8sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/mImageView_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp" />

        <RelativeLayout
            android:id="@+id/mRelativeLayout_4g"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mImageView_4g"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="4G"
                android:textColor="#67fe00"
                android:textSize="8sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mTextView_dc"
            style="@style/text_style_15_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingRight="@dimen/j3dp" />

        <TextView
            android:id="@+id/mTextView_time"
            style="@style/text_style_15_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="@dimen/j10dp"
            android:text="11:55"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/mImageButton_set"
            android:layout_width="44dip"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/set"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/mTextView_title"
        style="@style/text_style_17_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>